# Postgres metadata catalog
POSTGRES_USER=ducklake
POSTGRES_PASSWORD=ducklake
POSTGRES_DB=ducklake_catalog
POSTGRES_PORT=5432

# duckLake
DUCKLAKE_NAME=my_lake
## Þetta þarf að vera s3 (minio er frítt og er s3 compatible) eða local
DL_STORAGE=s3

# local
DL_DATA_PATH=data/

# minio vars
DL_S3_BUCKET=ducklake
DL_S3_PREFIX=lake
DL_S3_REGION=us-east-1
DL_S3_ENDPOINT=minio:9000
DL_S3_HOST_ENDPOINT=localhost:9000
S3_URL_STYLE=path
S3_USE_SSL=false

# minio credentials (breyta)
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassw

# Compose pg conn
DL_PG_CONN=host=postgres port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD}
